token.secret= test
token.issuer= test
token.provider= test
token.verifier.exception= Couldn't verify your token
token.audience= User Management Portal
token.authorities= Authorities
token.expiration.time=432_000_000
token.prefix= Bearer
token.header= Jwt-Token
exception.message.account_locked= Your account has been locked. Please contact administration
exception.message.method_is_not_allowed= The request method used is not allowed on this endpoint
exception.message.internal_server_error_msg= An error occurred while processing the request
exception.message.incorrect_credentials= Username or password is incorrect. Please try again
exception.message.account_disabled= Your has been disabled. Please contact administration
exception.message.error_processing_file= Error occurred while processing file
exception.message.incorrect_permissions= You do not have the right permissions to access this content
exception.message.no_result= A result was not found for your request
request.options=OPTIONS
message.forbidden= You need to log in with the proper credentials and permissions to access this page.
message.denied= You do not have permission to access this page
public.urls=/api/v1/users/login,/api/v1/users/register,/v2/api-docs,/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console


